annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.8.1
astroid==3.3.4
certifi==2024.8.30
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
dill==0.3.8
distlib==0.3.9
Django==5.1.5
django-cors-headers==4.6.0
dnspython==2.7.0
email_validator==2.2.0
fastapi==0.115.5
fastapi-cli==0.0.5
filelock==3.16.1
fonttools==4.54.1
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.27.2
idna==3.10
isort==5.13.2
Jinja2==3.1.4
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mccabe==0.7.0
mdurl==0.1.2
numpy==2.1.2
packaging==24.1
pbr==6.1.0
pillow==10.4.0
platformdirs==4.3.6
psycopg2==2.9.10
pydantic==2.9.2
pydantic-settings==2.6.1
pydantic_core==2.23.4
Pygments==2.18.0
pylint==3.3.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-multipart==0.0.17
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.36
sqlparse==0.5.3
starlette==0.41.3
stevedore==5.3.0
tabulate==0.9.0
tomlkit==0.13.2
typer==0.13.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
uvicorn==0.32.0
virtualenv==20.27.1
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.1
virtualenvwrapper-win==1.2.7
watchfiles==0.24.0
websockets==14.1
